# LightingServiceTracker

./: LightingServiceTracker.sln  README.md
LightingServiceTracker/: LightingServiceTracker.csproj  Program.cs  Worker.cs  install.bat  uninstall.bat
LightingServiceTracker/Properties/: launchSettings.json
